# Analyze Twitch Gaming Data

In [4]:
import pandas as pd
import sqlite3

#chat dataframe
chat_raw = pd.read_csv('https://raw.githubusercontent.com/sonnynomnom/Codecademy-Learn-SQL-from-Scratch/master/Twitch/chat.csv')

#stream dataframe
#stream table shows the total number of unique stream views 
stream_raw = pd.read_csv('https://raw.githubusercontent.com/sonnynomnom/Codecademy-Learn-SQL-from-Scratch/master/Twitch/video_play.csv')

In [18]:
#connect to a database
conn = sqlite3.connect("Twitch.db") #if the db does not exist, this creates a Any_Database_Name.db file in the current directory

#store your table in the database: do not rerun this more than once
stream_raw.to_sql('stream', conn)

526299

In [21]:
#store your table in the database: do not rerun this more than once
chat_raw.to_sql('chat', conn)

148562

### 1. What are the unique names in the stream table?

In [35]:
sql_string = 'SELECT DISTINCT game FROM stream'
pd.read_sql(sql_string, conn)

                                game
0                  League of Legends
1                               DayZ
2                             Dota 2
3                Heroes of the Storm
4   Counter-Strike: Global Offensive
5    Hearthstone: Heroes of Warcraft
6      The Binding of Isaac: Rebirth
7                            Agar.io
8                  Gaming Talk Shows
9                               None
10                     Rocket League
11                    World of Tanks
12             ARK: Survival Evolved
13                      SpeedRunners
14                    Breaking Point
15                         Duck Game
16  Devil May Cry 4: Special Edition
17                      Block N Load
18                         Fallout 3
19             Batman: Arkham Knight
20                    Reign Of Kings
21          The Witcher 3: Wild Hunt
22       The Elder Scrolls V: Skyrim
23                 Super Mario Bros.
24                              H1Z1
25                    The Last of Us
26                             Depth
27                   Mortal Kombat X
28     Senran Kagura: Estival Versus
29                        The Sims 4
30             You Must Build A Boat
31                    Choice Chamber
32                             Music
33                      Risk of Rain
34                Grand Theft Auto V
35                           Besiege
36               Super Mario Bros. 3
37                            Hektor
38       Bridge Constructor Medieval
39                            Lucius
40                         Blackjack
41                  Cities: Skylines

### 2. What are the unique channels in the stream table?

In [36]:
sql_string = 'SELECT DISTINCT channel FROM stream'
pd.read_sql(sql_string, conn)

   channel
0    frank
1   george
2  estelle
3    morty
4   kramer
5    jerry
6    helen
7   newman
8   elaine
9    susan

### 3. What are the most popular games in the stream table?

In [55]:
sql_string = '''SELECT game, COUNT(*) AS count
FROM stream
GROUP BY game
ORDER BY count DESC'''
pd.read_sql(sql_string, conn)

                                game   count
0                  League of Legends  193533
1                             Dota 2   85608
2   Counter-Strike: Global Offensive   54438
3                               DayZ   38004
4                Heroes of the Storm   35310
5      The Binding of Isaac: Rebirth   29467
6                  Gaming Talk Shows   28115
7                     World of Tanks   15932
8    Hearthstone: Heroes of Warcraft   14399
9                            Agar.io   11480
10                     Rocket League    7087
11             ARK: Survival Evolved    4158
12                      SpeedRunners    3367
13                              None    3124
14                         Duck Game    1063
15                         Fallout 3     485
16  Devil May Cry 4: Special Edition     231
17                    Breaking Point     161
18             Batman: Arkham Knight     117
19                    Reign Of Kings      50
20          The Witcher 3: Wild Hunt      45
21                      Block N Load      34
22                             Depth      27
23                   Mortal Kombat X      22
24                              H1Z1       7
25                 Super Mario Bros.       6
26                Grand Theft Auto V       5
27                             Music       4
28                    The Last of Us       3
29       The Elder Scrolls V: Skyrim       3
30     Senran Kagura: Estival Versus       2
31                      Risk of Rain       2
32             You Must Build A Boat       1
33                        The Sims 4       1
34               Super Mario Bros. 3       1
35                            Lucius       1
36                            Hektor       1
37                  Cities: Skylines       1
38                    Choice Chamber       1
39       Bridge Constructor Medieval       1
40                         Blackjack       1
41                           Besiege       1

### 4. Where are the LoL stream viewers located? Create a list of countries and their number of LoL viewers.

In [85]:
sql_string = '''
SELECT country, COUNT(*) AS num_viewers
FROM stream
WHERE game = 'League of Legends'
GROUP BY country
ORDER BY 2 DESC
LIMIT 10
'''
pd.read_sql(sql_string, conn)

  country  num_viewers
0      US        85606
1      CA        13034
2      DE        10835
3    None         7641
4      GB         6964
5      TR         4412
6      AU         3911
7      SE         3533
8      NL         3213
9      DK         2909

### 5. Create a list of players and their number of streamers.

In [63]:
sql_string = '''
SELECT player, COUNT(*) AS num_viewers
FROM stream
GROUP BY player
ORDER BY 2 DESC
'''
pd.read_sql(sql_string, conn)

           player  num_viewers
0            site       246115
1        iphone_t       100689
2         android        93508
3          ipad_t        53646
4           embed        19819
5        xbox_one         4863
6            home         3479
7       frontpage         1567
8          amazon         1155
9         xbox360          985
10           roku          233
11     chromecast          149
12       facebook           83
13           ouya            3
14  nvidia shield            3
15    android_pip            2

### 6. Create a new column named genre for each of the games.
Group the games into their genres: Multiplayer Online Battle Arena (MOBA), First Person Shooter (FPS), Survival, and Other.
Using CASE, your logic should be:
* If League of Legends → MOBA
* If Dota 2 → MOBA
* If Heroes of the Storm → MOBA
* If Counter-Strike: Global Offensive → FPS
* If DayZ → Survival
* If ARK: Survival Evolved → Survival
* Else → Other

In [68]:
sql_string = '''
SELECT game, CASE
WHEN game IN ('League of Legends', 'Dota', 'Heroes of the Storm') THEN 'MOBA'
WHEN game = 'Counter-Strike: Global Offensive' THEN 'FPS'
WHEN game IN ('DayZ', 'ARK: Survival Evolved') THEN 'Survival'
ELSE 'Other'
END AS genre, COUNT(*) AS num_viewers
FROM stream 
GROUP BY 1
ORDER BY 3 DESC
'''
pd.read_sql(sql_string, conn)

                                game     genre  num_viewers
0                  League of Legends      MOBA       193533
1                             Dota 2     Other        85608
2   Counter-Strike: Global Offensive       FPS        54438
3                               DayZ  Survival        38004
4                Heroes of the Storm      MOBA        35310
5      The Binding of Isaac: Rebirth     Other        29467
6                  Gaming Talk Shows     Other        28115
7                     World of Tanks     Other        15932
8    Hearthstone: Heroes of Warcraft     Other        14399
9                            Agar.io     Other        11480
10                     Rocket League     Other         7087
11             ARK: Survival Evolved  Survival         4158
12                      SpeedRunners     Other         3367
13                              None     Other         3124
14                         Duck Game     Other         1063
15                         Fallout 3     Other          485
16  Devil May Cry 4: Special Edition     Other          231
17                    Breaking Point     Other          161
18             Batman: Arkham Knight     Other          117
19                    Reign Of Kings     Other           50
20          The Witcher 3: Wild Hunt     Other           45
21                      Block N Load     Other           34
22                             Depth     Other           27
23                   Mortal Kombat X     Other           22
24                              H1Z1     Other            7
25                 Super Mario Bros.     Other            6
26                Grand Theft Auto V     Other            5
27                             Music     Other            4
28                    The Last of Us     Other            3
29       The Elder Scrolls V: Skyrim     Other            3
30     Senran Kagura: Estival Versus     Other            2
31                      Risk of Rain     Other            2
32             You Must Build A Boat     Other            1
33                        The Sims 4     Other            1
34               Super Mario Bros. 3     Other            1
35                            Lucius     Other            1
36                            Hektor     Other            1
37                  Cities: Skylines     Other            1
38                    Choice Chamber     Other            1
39       Bridge Constructor Medieval     Other            1
40                         Blackjack     Other            1
41                           Besiege     Other            1

### 7. How does view count change in the course of a day?

In [87]:
sql_string = '''
SELECT strftime('%H', time) AS hour, COUNT(*) AS num_viewers, country
FROM stream
WHERE country = 'SG'
GROUP BY 1
'''
pd.read_sql(sql_string, conn)

   hour  num_viewers country
0    00           49      SG
1    01           42      SG
2    02           84      SG
3    03           58      SG
4    04           83      SG
5    05           50      SG
6    06           14      SG
7    07            6      SG
8    08           19      SG
9    09           10      SG
10   10           53      SG
11   11          401      SG
12   12          270      SG
13   13          167      SG
14   14            9      SG
15   15           18      SG
16   16           12      SG
17   17           16      SG
18   18           44      SG
19   19           41      SG
20   20           53      SG
21   21           51      SG
22   22           47      SG
23   23           44      SG

### 8. Join both stream and chat table.

In [90]:
sql_string = '''
SELECT *
FROM stream AS s
INNER JOIN chat AS c
USING (device_id)
LIMIT 20
'''
pd.read_sql(sql_string, conn)

,index,time,device_id,login,channel,country,player,game,stream_format,subscriber,index,time,login,channel,country,player,game
0,0,2015-01-01 18:33:52,40ffc2fa6534cf760becbdbf5311e31ad069e46e,085c1eb7b587bfe654f0df7b4ba7f4fc4013636c,frank,US,iphone_t,League of Legends,None,NaN,31863,2015-01-01 22:43:57,085c1eb7b587bfe654f0df7b4ba7f4fc4013636c,frank,US,iphone_t,League of Legends
1,1,2015-01-01 23:35:33,9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,site,DayZ,chunked,0.0,3664,2015-01-01 21:23:49,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,None,DayZ
2,1,2015-01-01 23:35:33,9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,site,DayZ,chunked,0.0,29859,2015-01-01 22:00:41,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,None,DayZ
3,1,2015-01-01 23:35:33,9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,site,DayZ,chunked,0.0,45331,2015-01-01 20:41:16,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,None,DayZ
4,1,2015-01-01 23:35:33,9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,site,DayZ,chunked,0.0,68194,2015-01-01 20:46:02,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,None,DayZ
5,1,2015-01-01 23:35:33,9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,site,DayZ,chunked,0.0,72521,2015-01-01 22:09:32,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,None,DayZ
6,1,2015-01-01 23:35:33,9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,site,DayZ,chunked,0.0,76302,2015-01-01 22:16:16,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,None,DayZ
7,1,2015-01-01 23:35:33,9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,site,DayZ,chunked,0.0,76873,2015-01-01 20:41:09,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,None,DayZ
8,1,2015-01-01 23:35:33,9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,site,DayZ,chunked,0.0,88784,2015-01-01 22:02:43,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,None,DayZ
9,1,2015-01-01 23:35:33,9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,site,DayZ,chunked,0.0,101557,2015-01-01 22:09:49,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,None,DayZ
10,1,2015-01-01 23:35:33,9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,site,DayZ,chunked,0.0,126575,2015-01-01 21:19:08,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,None,DayZ
11,4,2015-01-01 11:28:19,e3288ca5e3153aa85e32f64cdd994b7666968dcf,b920c228acbcbebee26d9c79f6eb73b73a9480c7,morty,FR,site,Heroes of the Storm,medium,0.0,100053,2015-01-01 17:35:55,b920c228acbcbebee26d9c79f6eb73b73a9480c7,morty,FR,None,Heroes of the Storm
12,4,2015-01-01 11:28:19,e3288ca5e3153aa85e32f64cdd994b7666968dcf,b920c228acbcbebee26d9c79f6eb73b73a9480c7,morty,FR,site,Heroes of the Storm,medium,0.0,106567,2015-01-01 16:17:45,b920c228acbcbebee26d9c79f6eb73b73a9480c7,morty,FR,None,Heroes of the Storm
13,5,2015-01-01 23:27:36,343fe2bfd58595d5c18602d420ecf6f9d694d5a8,7814f661a54349ff5eee84f9d6f476918c9b7270,george,US,iphone_t,DayZ,None,NaN,58076,2015-01-01 23:39:43,7814f661a54349ff5eee84f9d6f476918c9b7270,george,US,iphone_t,DayZ
14,5,2015-01-01 23:27:36,343fe2bfd58595d5c18602d420ecf6f9d694d5a8,7814f661a54349ff5eee84f9d6f476918c9b7270,george,US,iphone_t,DayZ,None,NaN,74132,2015-01-01 21:37:35,7814f661a54349ff5eee84f9d6f476918c9b7270,george,US,iphone_t,DayZ
15,6,2015-01-01 21:09:23,80a0c7d1abb6a5a0060e18202b77bef831e08ca5,eb158cab3f606d3894a32e20bddbfd2d589095a9,frank,US,site,League of Legends,high,1.0,58338,2015-01-01 23:35:39,eb158cab3f606d3894a32e20bddbfd2d589095a9,frank,US,None,League of Legends
16,12,2015-01-01 22:10:46,20bde4b4418df3ce2701869233e12b1b4a30da88,7abc32d6617b4a13b78dd2710f22fe8a2305f0fd,george,US,ipad_t,DayZ,None,NaN,71244,2015-01-01 22:23:46,7abc32d6617b4a13b78dd2710f22fe8a2305f0fd,george,US,ipad_t,DayZ
17,17,2015-01-01 21:30:35,53fc815c5fb6e8641dc8a60cf2cc480198a2ba17,122ab65809db2c8057c998d0664b2f54f5f6aa10,frank,US,android,League of Legends,None,NaN,42379,2015-01-01 21:00:20,122ab65809db2c8057c998d0664b2f54f5f6aa10,frank,US,android,League of Legends
18,21,2015-01-01 22:30:35,b91cf6ac0daae6135e43494116c5748e41795321,2838e587883b07fe52727e859ee794f6a977bd2a,george,US,iphone_t,DayZ,None,NaN,13901,2015-01-01 23:16:20,2838e587883b07fe52727e859ee794f6a977bd2a,george,US,iphone_t,DayZ
19,21,2015-01-01 22:30:35,b91cf6ac0daae6135e43494116c5748e41795321,2838e587883b07fe52727e859ee794f6a977bd2a,george,US,iphone_t,DayZ,None,NaN,66616,2015-01-01 23:11:07,2838e587883b07fe52727e859ee794f6a977bd2a,george,US,iphone_t,DayZ

In [22]:
#read a SQL Query out of your database and into a pandas dataframe
sql_string = '''
SELECT * FROM stream LIMIT 2
'''
pd.read_sql(sql_string, conn)

,index,time,device_id,login,channel,country,player,game,stream_format,subscriber
0,0,2015-01-01 18:33:52,40ffc2fa6534cf760becbdbf5311e31ad069e46e,085c1eb7b587bfe654f0df7b4ba7f4fc4013636c,frank,US,iphone_t,League of Legends,None,NaN
1,1,2015-01-01 23:35:33,9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760,5ad49a7b408ce452140b180dd6efb57a9f4d22c7,george,US,site,DayZ,chunked,0.0

In [25]:
sql_string = 'SELECT * FROM chat LIMIT 2'
pd.read_sql(sql_string, conn)

,index,time,device_id,login,channel,country,player,game
0,0,2015-01-01 18:45:50,70e2b95b5ac0d4c227e46966658d16b3e044996e,5c2f5c1f19a7738e16ed0be551d865e8a8fce71d,jerry,BY,None,Dota 2
1,1,2015-01-01 01:16:57,f2b9065b55fd80d6aa653ce989b489f4ec5198be,0d77740e4fb5ce77d94f9f6c8ef1f762990d0344,elaine,HK,None,Devil May Cry 4: Special Edition